# Pour determiner le nom des containers
COMPOSE_PROJECT_NAME=test

# Pour mettre en place l'utilisateur root et celui utilise par l'app pour la base de donnee
## Root
MYSQL_ROOT_PASSWORD=somewordpress
## Lecture
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress


# Autres variables de configuration du woocommerce
## Email utilisateur admin
WC_ADMIN_EMAIL=foo@bar.com
# Titre du site
WC_TITLE=Local Wordpress By Docker


# API Key
CONSUMER_KEY=
CONSUMER_SECRET=